<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Iron Man Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
            function check(ans,button_id)
            {
                if(ans === "Arc Reactor")
                {
                    document.getElementById("status1").innerHTML="Correct!";
                    document.getElementById(button_id).style.backgroundColor="green";
                    document.getElementById(button_id).style.color="white";
                }
                else
                {
                    document.getElementById("status1").innerHTML="Incorrect";
                    document.getElementById(button_id).style.backgroundColor="red";
                    document.getElementById(button_id).style.color="white";
                }
            }
            function checkAns()
            {
                ans=document.forms["myForm"]["ans"].value;
                if(ans==="Cheese Burger" || ans==="cheese burger")
                {
                    document.getElementById("textBox").style.backgroundColor="green";
                    document.getElementById("textBox").style.color="white";
                    document.getElementById("status2").innerHTML="Correct!";
                }
                else
                {
                    document.getElementById("textBox").style.backgroundColor="red";
                    document.getElementById("textBox").style.color="white";
                    document.getElementById("status2").innerHTML="Incorrect";
                }
                return false;
            }
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Iron Man Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3><b>What is the name of the artificial heart that Tony Stark has ?</b></h3>
                <p id="status1"></p>
                <button id="0" type="button" onclick="check('Core',this.id)">Core</button>
                <button id="1" type="button" onclick="check('Arc Reactor',this.id)">Arc Reactor</button>
                <button id="2" type="button" onclick="check('Arc Heart',this.id)">Arc Heart</button>
                <button id="3" type="button" onclick="check('Iron Heart',this.id)">Iron Heart</button>
                <button id="4" type="button" onclick="check('Arc Repulsor',this.id)">Arc Repulsor</button>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
                <h3><b>What is Tony Stark's favorite fast food ?</b></h3>
                <p id="status2"></p>
                <form name="myForm" onsubmit="return checkAns()">
                    <input type="text" name="ans" id="textBox">
                    <button type="submit">Check Answer</button>
                </form>
            </div>
        </div>
    </body>
</html>
